"""На спутнике «Восход» установлен прибор, предназначенный для измерения солнечной активности. Каждую минуту прибор
передаёт по каналу связи неотрицательное целое число — количество энергии солнечного излучения, полученной за последнюю
минуту, измеренное в условных единицах. Временем, в течение которого происходит передача, можно пренебречь. Необходимо
найти в заданной серии показаний прибора минимальное нечётное произведение двух показаний, между моментами передачи
 которых прошло не менее 6 минут. Если получить такое произведение не удаётся, ответ считается равным −1. Количество
 энергии, получаемое прибором за минуту, не превышает 1000 условных единиц. Общее количество показаний прибора в серии
 не превышает 10000
input
11
12
45
5
3
17
23
21
20
19
12
26
output
95
 """


def main():
    n = int(input())
    inputs = [int(input()) for i in range(6)]
    res = 10 ** 6 + 1
    imin = inputs[0]
    for i in range(6, n):
        a = int(input())
        if inputs[0] % 2 == 1 and a % 2 == 1 and inputs[0] * a < res:
            res = inputs[0] * a
        if inputs[0] < imin and inputs[0] % 2 == 1:
            inputs[1] = inputs[0]
            imin = inputs[0]
        elif inputs[1] < imin and inputs[1] % 2 == 1:
            imin = inputs[1]
        inputs.pop(0)
        inputs.append(a)
    print(res) if res != 10 ** 6 + 1 else print(-1)


if __name__ == '__main__':
    main()
